<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/bmendonca/dev/eclipse_workspace/Drone-Interface-Board/\Drone-Interface-Board</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/bmendonca/STM32Cube/Repository//STM32Cube_FW_F0_V1.9.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>Drone-Interface-Board</name>				
    <device>STM32F042K6Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>NUCLEO-F042K6</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Core/Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F0xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Core</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
